############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-server-vanilla-deployment
  namespace: minecraft-server-vanilla
  labels:
    app: minecraft-server-vanilla
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-server-vanilla
  template:
    metadata:
      labels:
        app: minecraft-server-vanilla
    spec:
      containers:
        - name: minecraft-server-vanilla-container
          image: ghcr.io/eliasdh-com/minecraft-server-vanilla:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 25565
              name: minecraft-server-vanilla
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          volumeMounts:
            - name: minecraft-server-vanilla-data
              mountPath: /data
      volumes:
        - name: minecraft-server-vanilla-data
          persistentVolumeClaim:
            claimName: minecraft-server-vanilla-pvc
---