############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: testwebapp-configmap
  namespace: testwebapp
data:
  index.html: |
    <html>
    <head><title>What's up, fam?</title></head>
    <body>
    <h1>What's up, fam?</h1>
    <p>This is a test web app.</p>
    </body>
    </html>
---