############################
# @author EliasDH Team     #
# @see https://eliasdh.com #
# @since 01/01/2025        #
############################
---
apiVersion: v1
kind: Namespace
metadata:
  name: webserver005
  labels:
    name: webserver005
    app: webserver005
    owner: Ter_Eiken_Sport
    environment: production
  annotations:
    description: This namespace is used for the webserver005 application.
    contact: info@eliasdh.com
---